{
  "manifest_version": 3,
  "name": "Safari Tahoe Flat Dark",
  "version": "1.1.0",
  "description": "A flat dark Brave/Chrome theme inspired by Safari on macOS Tahoe, with toolbar-matched new tab background.",
  "theme": {
    "colors": {
      "frame": [12, 12, 14],
      "frame_inactive": [22, 22, 24],
      "frame_incognito": [10, 10, 12],
      "frame_incognito_inactive": [20, 20, 22],

      "toolbar": [28, 28, 30],
      "toolbar_button_icon": [199, 199, 204],
      "toolbar_top_separator": [44, 44, 46],
      "toolbar_vertical_separator": [44, 44, 46],

      "tab_text": [244, 244, 247],
      "tab_background_text": [142, 142, 147],
      "tab_background_text_inactive": [142, 142, 147],
      "tab_background_text_incognito": [199, 199, 204],
      "tab_background_text_incognito_inactive": [142, 142, 147],
      "tab_background_separator": [44, 44, 46],

      "bookmark_bar_background": [28, 28, 30],
      "bookmark_text": [235, 235, 240],
      "bookmark_bar_separator": [44, 44, 46],

      "ntp_background": [28, 28, 30],
      "ntp_header": [44, 44, 46],
      "ntp_text": [244, 244, 247],
      "ntp_link": [10, 132, 255],
      "ntp_section": [28, 28, 30],
      "ntp_section_text": [235, 235, 240],
      "ntp_section_link": [94, 152, 255],
      "ntp_section_header_text": [174, 174, 178],

      "omnibox_background": [36, 36, 38],
      "omnibox_text": [244, 244, 247],
      "omnibox_border": [58, 58, 60],

      "button_background": [36, 36, 38],
      "control_background": [36, 36, 38],
      "control_foreground": [244, 244, 247]
    },
    "tints": {
      "background_tab": [-1.0, -1.0, -1.0],
      "buttons": [-1.0, -1.0, -1.0],
      "frame": [-1.0, -1.0, -1.0],
      "frame_inactive": [-1.0, -1.0, -1.0],
      "frame_incognito": [-1.0, -1.0, -1.0],
      "frame_incognito_inactive": [-1.0, -1.0, -1.0]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
